.content__tour-cards{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-column-gap: 45px;
    margin: 60px 0px 30px 0px;
}
.card-wrapper{
    display: block;
    width: 360px;
}
.card{
    height: 500px;
    border: 1px solid #AFAFAF;
    border-radius: 5px;
}

.card__image{
    width: 358px;
    height: 270px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.card-content{
    padding: 15px 15px 0px 15px;
    text-align: start;
}
.card__article{
    margin: 15px 0px 20px 0px;
}
.card__time{
    margin-bottom: 20px;
    display: block;
}
.card__rating{
    margin-bottom: 5px;
}
.rating__value{
    padding-bottom: 5px;
}
